# nd940-app-loading-status-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdallah_abdelazim/loadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdallah_abdelazim/loadapp/: FirstFragment.kt  LoadAppApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/abdallah_abdelazim/loadapp/ui/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/abdallah_abdelazim/loadapp/ui/details/: DownloadDetailsFragment.kt
app/src/main/java/com/abdallah_abdelazim/loadapp/ui/download/: DownloadBroadcastReceiver.kt  DownloadFragment.kt
app/src/main/java/com/abdallah_abdelazim/loadapp/utils/: ContextExt.kt
app/src/main/java/com/abdallah_abdelazim/loadapp/widget/loading_button/: ButtonState.kt  LoadingButton.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_download.xml  fragment_download_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  loading_button_attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_download_details_scene.xml
app/src/test/java/com/abdallah_abdelazim/loadapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
