<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DownloadFragment">

    <fragment
        android:id="@+id/DownloadFragment"
        android:name="com.abdallah_abdelazim.loadapp.ui.download.DownloadFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_download">

        <action
            android:id="@+id/action_DownloadFragment_to_DownloadDetailsFragment"
            app:destination="@id/DownloadDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/DownloadDetailsFragment"
        android:name="com.abdallah_abdelazim.loadapp.ui.details.DownloadDetailsFragment"
        android:label="@string/download_details_fragment_label"
        tools:layout="@layout/fragment_download_details">

        <action
            android:id="@+id/action_DownloadDetailsFragment_to_DownloadFragment"
            app:destination="@id/DownloadFragment" />
    </fragment>
</navigation>